AppLauncher_Version=1.1.1
AppCore_Version=1.5.1
FTPTransfer_Version=0.1.2
SMBTransfer_Version=0.1.1
SMBTransfer_Dependencies=Library_JCIFS_1.2.18
CodeSnippets_Version=0.1.5
CodeSnippets_Dependencies=Library_RSyntaxTextArea_2.6.1
FilePack_Version=0.3.6
FinancialFlows_Version=0.3.9.1
FinancialFlows_Dependencies=Library_JFreeChart_1.0.19,Library_JCalendar_1.4
Graffiti_Version=0.2.4
HTMLPage_Version=0.7.8
PlainText_Version=0.9.4
ToDoList_Version=0.8.3.1
SimpleSearch_Version=0.8.5
SimpleStats_Version=0.3.9
MainEntry_Version=0.4.1
Synchronizer_Version=0.2.7.2
DashBoard_Version=0.5.8.1
Reminder_Version=0.4.2.1
Reminder_Dependencies=Library_JCalendar_1.4
DarculaSkin_Version=0.1.1
DarculaSkin_Dependencies=Library_Darcula
JGLooksSkin_Version=0.3.2
JGLooksSkin_Dependencies=Library_JGLooks_2.7.0
PgsSkin_Version=0.3.1
PgsSkin_Dependencies=Library_PgsLAF_1.1.2
LipstikSkin_Version=0.1.2
LipstikSkin_Dependencies=Library_LipstikLF_1.1.0
SquarenessSkin_Version=0.1.1
SquarenessSkin_Dependencies=Library_Squareness
TinySkin_Version=0.3.1
TinySkin_Dependencies=Library_TinyLAF_1.4.0
LiquidSkin_Version=0.1.1
LiquidSkin_Dependencies=Library_LiquidLnF
InfoNodeSkin_Version=0.1.2
InfoNodeSkin_Dependencies=Library_InfoNodeLF_1.6.1
SubstanceSkin_Version=0.1.2
SubstanceSkin_Dependencies=Library_Substance
JTattooSkin_Version=0.3.3
JTattooSkin_Dependencies=Library_JTattooLAF_1.6.11
WebLaFSkin_Version=0.1.1
WebLaFSkin_Dependencies=Library_WebLaF
