<?xml version="1.0"?>
<!-- ====================================================================== 
     Oct 15, 2006 01:01:55 AM                                                        

     Bias    
     Bias OpenSource Versatile Information Manager
                   
     author: kion                                                                
     ====================================================================== -->
<project name="Bias" default="BuildAndRunApp">
	
	<description>
    	Bias OpenSource Versatile Information Manager Project
    </description>

	<!-- ================================= 
          properties              
         ================================= -->
	<property file="build.properties" />

	<!-- ================================= 
          target: RunApp              
         ================================= -->
	<target name="RunApp">
		<exec dir="build" command="java -jar bias.jar" />
	</target>

	<!-- ================================= 
          target: BuildAndRunApp              
         ================================= -->
	<target name="BuildAndRunApp" depends="BuildApp,RunApp" />

	<!-- ================================= 
          target: BuildApp              
         ================================= -->
	<target name="BuildApp" description="Bias JAR">
		<antcall target="Build_AppLauncher_Package" />
		<antcall target="Build_AppCore_Package" />
	</target>

	<!-- ================================= 
          target: Build_AppLauncher_Package
         ================================= -->
	<target name="Build_AppLauncher_Package" description="AppLauncher Package">
		<jar basedir="bin" destfile="build/bias.jar" includes="bias/Bias** bias/Splash** bias/utils/FSUtils** bias/core/AddOnInfo** bias/core/pack/** bias/res/load.gif bias/res/app_icon.png bias/res/app_icon_small.png">
			<manifest>
				<attribute name="Main-Class" value="bias.Bias" />
				<attribute name="AppLauncher-Version" value="${AppLauncher_Version}" />
			</manifest>
		</jar>	
	</target>

	<!-- ================================= 
          target: Build_AppCore_Package
         ================================= -->
	<target name="Build_AppCore_Package" description="AppCore Package">
		<copy todir="bin/bias/gui">
			<fileset dir="build/osx/classes">
			    <include name="OSXDockHandler**"/>
			</fileset>
		</copy>
		<jar basedir="bin" destfile="build/appcore.jar" includes="bias/*.* bias/annotation/** bias/core/** bias/event/** bias/extension/*.* bias/gui/** bias/skin/*.* bias/skin/DefaultSkin/*.* bias/res/** bias/utils/** bias/i18n/**" excludes="bias/Bias** bias/res/load.gif">
			<manifest>
				<attribute name="AppCore-Version" value="${AppCore_Version}" />
			</manifest>
		</jar>	
	</target>

	<!-- ================================= 
          target: Build_Extension_FTPTransfer
         ================================= -->
	<target name="Build_Extension_FTPTransfer" description="FTPTransfer Add-On">
		<delete dir="build" includes="FTPTransfer*.jar" />
		<jar basedir="bin" destfile="build/FTPTransfer.jar" includes="bias/extension/FTPTransfer/**">
			<fileset dir="res" includes="META-INF/ADDON-INFO/FTPTransfer/**" />
			<manifest>
				<attribute name="Bias-Add-On-Name" value="FTPTransfer" />
				<attribute name="Bias-Add-On-Type" value="Extension" />
				<attribute name="Bias-Add-On-Version" value="${FTPTransfer_Version}" />
				<attribute name="Bias-Add-On-Description" value="Import/Export through FTP" />
				<attribute name="Bias-Add-On-Author" value="R. Kasianenko" />
			</manifest>
		</jar>
	</target>

	<!-- ================================= 
          target: Build_Extension_SMBTransfer
         ================================= -->
	<target name="Build_Extension_SMBTransfer" description="SMBTransfer Add-On">
		<delete dir="build" includes="SMBTransfer*.jar" />
		<jar basedir="bin" destfile="build/SMBTransfer.jar" includes="bias/extension/SMBTransfer/**">
			<fileset dir="res" includes="META-INF/ADDON-INFO/SMBTransfer/**" />
			<manifest>
				<attribute name="Bias-Add-On-Name" value="SMBTransfer" />
				<attribute name="Bias-Add-On-Type" value="Extension" />
				<attribute name="Bias-Add-On-Version" value="${SMBTransfer_Version}" />
				<attribute name="Bias-Add-On-Description" value="Import/Export through SMB (CIFS)" />
				<attribute name="Bias-Add-On-Author" value="R. Kasianenko" />
				<attribute name="Bias-Add-On-Dependencies" value="${SMBTransfer_Dependencies}" />
			</manifest>
		</jar>
	</target>

	<!-- ================================= 
          target: Build_Extension_CodeSnippets
         ================================= -->
	<target name="Build_Extension_CodeSnippets" description="CodeSnippets Add-On">
		<delete dir="build" includes="CodeSnippets*.jar" />
		<jar basedir="bin" destfile="build/CodeSnippets.jar" includes="bias/extension/CodeSnippets/** bias/res/CodeSnippets/**">
			<fileset dir="res" includes="META-INF/ADDON-INFO/CodeSnippets/**" />
			<manifest>
				<attribute name="Bias-Add-On-Name" value="CodeSnippets" />
				<attribute name="Bias-Add-On-Type" value="Extension" />
				<attribute name="Bias-Add-On-Version" value="${CodeSnippets_Version}" />
				<attribute name="Bias-Add-On-Description" value="Code Snippets" />
				<attribute name="Bias-Add-On-Author" value="R. Kasianenko" />
				<attribute name="Bias-Add-On-Dependencies" value="${CodeSnippets_Dependencies}" />
			</manifest>
		</jar>
	</target>
	
	<!-- ================================= 
          target: Build_Extension_FilePack
         ================================= -->
	<target name="Build_Extension_FilePack" description="FilePack Add-On">
		<delete dir="build" includes="FilePack*.jar" />
		<jar basedir="bin" destfile="build/FilePack.jar" includes="bias/extension/FilePack/** bias/res/FilePack/**">
			<fileset dir="res" includes="META-INF/ADDON-INFO/FilePack/**" />
			<manifest>
				<attribute name="Bias-Add-On-Name" value="FilePack" />
				<attribute name="Bias-Add-On-Type" value="Extension" />
				<attribute name="Bias-Add-On-Version" value="${FilePack_Version}" />
				<attribute name="Bias-Add-On-Description" value="File Package" />
				<attribute name="Bias-Add-On-Author" value="R. Kasianenko" />
			</manifest>
		</jar>
	</target>

	<!-- ================================= 
          target: Build_Extension_FinancialFlows
         ================================= -->
	<target name="Build_Extension_FinancialFlows" description="FinancialFlows Add-On">
		<delete dir="build" includes="FinancialFlows*.jar" />
		<jar basedir="bin" destfile="build/FinancialFlows.jar" includes="bias/extension/FinancialFlows/** bias/res/FinancialFlows/**">
			<fileset dir="res" includes="META-INF/ADDON-INFO/FinancialFlows/**" />
			<manifest>
				<attribute name="Bias-Add-On-Name" value="FinancialFlows" />
				<attribute name="Bias-Add-On-Type" value="Extension" />
				<attribute name="Bias-Add-On-Version" value="${FinancialFlows_Version}" />
				<attribute name="Bias-Add-On-Description" value="Financial Flows Management and Statistics" />
				<attribute name="Bias-Add-On-Author" value="R. Kasianenko" />
				<attribute name="Bias-Add-On-Dependencies" value="${FinancialFlows_Dependencies}" />
			</manifest>
		</jar>
	</target>

	<!-- ================================= 
          target: Build_Extension_Graffiti              
         ================================= -->
	<target name="Build_Extension_Graffiti" description="Graffiti Add-On">
		<delete dir="build" includes="Graffiti*.jar" />
		<jar basedir="bin" destfile="build/Graffiti.jar" includes="bias/extension/Graffiti/** bias/res/Graffiti/**">
			<fileset dir="res" includes="META-INF/ADDON-INFO/Graffiti/**" />
			<manifest>
				<attribute name="Bias-Add-On-Name" value="Graffiti" />
				<attribute name="Bias-Add-On-Type" value="Extension" />
				<attribute name="Bias-Add-On-Version" value="${Graffiti_Version}" />
				<attribute name="Bias-Add-On-Description" value="Basic Graphics Manipulation" />
				<attribute name="Bias-Add-On-Author" value="R. Kasianenko" />
			</manifest>
		</jar>
	</target>

	<!-- ================================= 
          target: Build_Extension_HTMLPage              
         ================================= -->
	<target name="Build_Extension_HTMLPage" description="HTMLPage Add-On">
		<delete dir="build" includes="HTMLPage*.jar" />
		<jar basedir="bin" destfile="build/HTMLPage.jar" includes="bias/extension/HTMLPage/** bias/res/HTMLPage/**">
			<fileset dir="res" includes="META-INF/ADDON-INFO/HTMLPage/**" />
			<manifest>
				<attribute name="Bias-Add-On-Name" value="HTMLPage" />
				<attribute name="Bias-Add-On-Type" value="Extension" />
				<attribute name="Bias-Add-On-Version" value="${HTMLPage_Version}" />
				<attribute name="Bias-Add-On-Description" value="WYSIWYG HTML Page Composer" />
				<attribute name="Bias-Add-On-Author" value="R. Kasianenko" />
			</manifest>
		</jar>
	</target>

	<!-- ================================= 
          target: Build_Extension_PlainText
         ================================= -->
	<target name="Build_Extension_PlainText" description="PlainText Add-On">
		<delete dir="build" includes="PlainText*.jar" />
		<jar basedir="bin" destfile="build/PlainText.jar" includes="bias/extension/PlainText/** bias/res/PlainText/**">
			<fileset dir="res" includes="META-INF/ADDON-INFO/PlainText/**" />
			<manifest>
				<attribute name="Bias-Add-On-Name" value="PlainText" />
				<attribute name="Bias-Add-On-Type" value="Extension" />
				<attribute name="Bias-Add-On-Version" value="${PlainText_Version}" />
				<attribute name="Bias-Add-On-Description" value="Plain Text Editor" />
				<attribute name="Bias-Add-On-Author" value="R. Kasianenko" />
			</manifest>
		</jar>
	</target>

	<!-- ================================= 
          target: Build_Extension_ToDoList
         ================================= -->
	<target name="Build_Extension_ToDoList" description="ToDoList Add-On">
		<delete dir="build" includes="ToDoList*.jar" />
		<jar basedir="bin" destfile="build/ToDoList.jar" includes="bias/extension/ToDoList/** bias/res/ToDoList/**">
			<fileset dir="res" includes="META-INF/ADDON-INFO/ToDoList/**" />
			<manifest>
				<attribute name="Bias-Add-On-Name" value="ToDoList" />
				<attribute name="Bias-Add-On-Type" value="Extension" />
				<attribute name="Bias-Add-On-Version" value="${ToDoList_Version}" />
				<attribute name="Bias-Add-On-Description" value="ToDo List" />
				<attribute name="Bias-Add-On-Author" value="R. Kasianenko" />
			</manifest>
		</jar>
	</target>

	<!-- ================================= 
          target: Build_Extension_SimpleSearch
         ================================= -->
	<target name="Build_Extension_SimpleSearch" description="SimpleSearch Add-On">
		<delete dir="build" includes="SimpleSearch*.jar" />
		<jar basedir="bin" destfile="build/SimpleSearch.jar" includes="bias/extension/SimpleSearch/** bias/res/SimpleSearch/**">
			<fileset dir="res" includes="META-INF/ADDON-INFO/SimpleSearch/**" />
			<manifest>
				<attribute name="Bias-Add-On-Name" value="SimpleSearch" />
				<attribute name="Bias-Add-On-Type" value="Extension" />
				<attribute name="Bias-Add-On-Version" value="${SimpleSearch_Version}" />
				<attribute name="Bias-Add-On-Description" value="Search Tool" />
				<attribute name="Bias-Add-On-Author" value="R. Kasianenko" />
			</manifest>
		</jar>
	</target>

	<!-- ================================= 
          target: Build_Extension_SimpleStats
         ================================= -->
	<target name="Build_Extension_SimpleStats" description="SimpleStats Add-On">
		<delete dir="build" includes="SimpleStats*.jar" />
		<jar basedir="bin" destfile="build/SimpleStats.jar" includes="bias/extension/SimpleStats/** bias/res/SimpleStats/**">
			<fileset dir="res" includes="META-INF/ADDON-INFO/SimpleStats/**" />
			<manifest>
				<attribute name="Bias-Add-On-Name" value="SimpleStats" />
				<attribute name="Bias-Add-On-Type" value="Extension" />
				<attribute name="Bias-Add-On-Version" value="${SimpleStats_Version}" />
				<attribute name="Bias-Add-On-Description" value="Statistics Tool" />
				<attribute name="Bias-Add-On-Author" value="R. Kasianenko" />
			</manifest>
		</jar>
	</target>

	<!-- ================================= 
          target: Build_Extension_MainEntry
         ================================= -->
	<target name="Build_Extension_MainEntry" description="MainEntry Add-On">
		<delete dir="build" includes="MainEntry*.jar" />
		<jar basedir="bin" destfile="build/MainEntry.jar" includes="bias/extension/MainEntry/** bias/res/MainEntry/** bias/i18n/MainEntry/**">
			<fileset dir="res" includes="META-INF/ADDON-INFO/MainEntry/**" />
			<manifest>
				<attribute name="Bias-Add-On-Name" value="MainEntry" />
				<attribute name="Bias-Add-On-Type" value="Extension" />
				<attribute name="Bias-Add-On-Version" value="${MainEntry_Version}" />
				<attribute name="Bias-Add-On-Description" value="Handle selected entry as main" />
				<attribute name="Bias-Add-On-Author" value="R. Kasianenko" />
			</manifest>
		</jar>
	</target>

	<!-- ================================= 
          target: Build_Extension_Synchronizer
         ================================= -->
	<target name="Build_Extension_Synchronizer" description="Synchronizer Add-On">
		<delete dir="build" includes="Synchronizer*.jar" />
		<jar basedir="bin" destfile="build/Synchronizer.jar" includes="bias/extension/Synchronizer/** bias/res/Synchronizer/**">
			<fileset dir="res" includes="META-INF/ADDON-INFO/Synchronizer/**" />
			<manifest>
				<attribute name="Bias-Add-On-Name" value="Synchronizer" />
				<attribute name="Bias-Add-On-Type" value="Extension" />
				<attribute name="Bias-Add-On-Version" value="${Synchronizer_Version}" />
				<attribute name="Bias-Add-On-Description" value="Schedule/Event-driven data synchronizer" />
				<attribute name="Bias-Add-On-Author" value="R. Kasianenko" />
			</manifest>
		</jar>
	</target>

	<!-- ================================= 
          target: Build_Extension_DashBoard
         ================================= -->
	<target name="Build_Extension_DashBoard" description="DashBoard Add-On">
		<delete dir="build" includes="DashBoard*.jar" />
		<jar basedir="bin" destfile="build/DashBoard.jar" includes="bias/extension/DashBoard/** bias/res/DashBoard/**">
			<fileset dir="res" includes="META-INF/ADDON-INFO/DashBoard/**" />
			<manifest>
				<attribute name="Bias-Add-On-Name" value="DashBoard" />
				<attribute name="Bias-Add-On-Type" value="Extension" />
				<attribute name="Bias-Add-On-Version" value="${DashBoard_Version}" />
				<attribute name="Bias-Add-On-Description" value="Simple dashboard for chaotic snippets placement" />
				<attribute name="Bias-Add-On-Author" value="R. Kasianenko" />
			</manifest>
		</jar>
	</target>

	<!-- ================================= 
          target: Build_Extension_Reminder
         ================================= -->
	<target name="Build_Extension_Reminder" description="Reminder Add-On">
		<delete dir="build" includes="Reminder*.jar" />
		<jar basedir="bin" destfile="build/Reminder.jar" includes="bias/extension/Reminder/** bias/res/Reminder/** bias/i18n/Reminder/**">
			<fileset dir="res" includes="META-INF/ADDON-INFO/Reminder/**" />
			<manifest>
				<attribute name="Bias-Add-On-Name" value="Reminder" />
				<attribute name="Bias-Add-On-Type" value="Extension" />
				<attribute name="Bias-Add-On-Version" value="${Reminder_Version}" />
				<attribute name="Bias-Add-On-Description" value="Simple and easy to use reminder manager" />
				<attribute name="Bias-Add-On-Author" value="R. Kasianenko" />
				<attribute name="Bias-Add-On-Dependencies" value="${Reminder_Dependencies}" />
			</manifest>
		</jar>
	</target>

	<!-- ================================= 
          target: Build_Skin_JGLooksSkin             
         ================================= -->
	<target name="Build_Skin_JGLooksSkin" description="JGoodies Looks Skin">
		<delete dir="build" includes="JGLooksSkin*.jar" />
		<jar basedir="bin" destfile="build/JGLooksSkin.jar" includes="bias/skin/JGLooksSkin/** bias/res/JGLooksSkin/**">
			<fileset dir="res" includes="META-INF/ADDON-INFO/JGLooksSkin/**" />
			<manifest>
				<attribute name="Bias-Add-On-Name" value="JGLooksSkin" />
				<attribute name="Bias-Add-On-Type" value="Skin" />
				<attribute name="Bias-Add-On-Version" value="${JGLooksSkin_Version}" />
				<attribute name="Bias-Add-On-Description" value="JGoodies Looks Skin" />
				<attribute name="Bias-Add-On-Author" value="R. Kasianenko" />
				<attribute name="Bias-Add-On-Dependencies" value="${JGLooksSkin_Dependencies}" />
			</manifest>
		</jar>
	</target>

	<!-- ================================= 
          target: Build_Skin_PgsSkin             
         ================================= -->
	<target name="Build_Skin_PgsSkin" description="Pgs Skin">
		<delete dir="build" includes="PgsSkin*.jar" />
		<jar basedir="bin" destfile="build/PgsSkin.jar" includes="bias/skin/PgsSkin/** bias/res/PgsSkin/**">
			<fileset dir="res" includes="META-INF/ADDON-INFO/PgsSkin/**" />
			<manifest>
				<attribute name="Bias-Add-On-Name" value="PgsSkin" />
				<attribute name="Bias-Add-On-Type" value="Skin" />
				<attribute name="Bias-Add-On-Version" value="${PgsSkin_Version}" />
				<attribute name="Bias-Add-On-Description" value="Pgs Skin" />
				<attribute name="Bias-Add-On-Author" value="R. Kasianenko" />
				<attribute name="Bias-Add-On-Dependencies" value="${PgsSkin_Dependencies}" />
			</manifest>
		</jar>
	</target>

	<!-- ================================= 
          target: Build_Skin_LipstikSkin             
         ================================= -->
	<target name="Build_Skin_LipstikSkin" description="Lipstik Skin">
		<delete dir="build" includes="LipstikSkin*.jar" />
		<jar basedir="bin" destfile="build/LipstikSkin.jar" includes="bias/skin/LipstikSkin/** bias/res/LipstikSkin/**">
			<fileset dir="res" includes="META-INF/ADDON-INFO/LipstikSkin/**" />
			<manifest>
				<attribute name="Bias-Add-On-Name" value="LipstikSkin" />
				<attribute name="Bias-Add-On-Type" value="Skin" />
				<attribute name="Bias-Add-On-Version" value="${LipstikSkin_Version}" />
				<attribute name="Bias-Add-On-Description" value="Lipstik Skin" />
				<attribute name="Bias-Add-On-Author" value="R. Kasianenko" />
				<attribute name="Bias-Add-On-Dependencies" value="${LipstikSkin_Dependencies}" />
			</manifest>
		</jar>
	</target>

	<!-- ================================= 
          target: Build_Skin_SquarenessSkin             
         ================================= -->
	<target name="Build_Skin_SquarenessSkin" description="Squareness Skin">
		<delete dir="build" includes="SquarenessSkin*.jar" />
		<jar basedir="bin" destfile="build/SquarenessSkin.jar" includes="bias/skin/SquarenessSkin/** bias/res/SquarenessSkin/**">
			<fileset dir="res" includes="META-INF/ADDON-INFO/SquarenessSkin/**" />
			<manifest>
				<attribute name="Bias-Add-On-Name" value="SquarenessSkin" />
				<attribute name="Bias-Add-On-Type" value="Skin" />
				<attribute name="Bias-Add-On-Version" value="${SquarenessSkin_Version}" />
				<attribute name="Bias-Add-On-Description" value="Squareness Skin" />
				<attribute name="Bias-Add-On-Author" value="R. Kasianenko" />
				<attribute name="Bias-Add-On-Dependencies" value="${SquarenessSkin_Dependencies}" />
			</manifest>
		</jar>
	</target>

	<!-- ================================= 
          target: Build_Skin_TinySkin             
         ================================= -->
	<target name="Build_Skin_TinySkin" description="Tiny Skin">
		<delete dir="build" includes="TinySkin*.jar" />
		<jar basedir="bin" destfile="build/TinySkin.jar" includes="bias/skin/TinySkin/** bias/res/TinySkin/**">
			<fileset dir="res" includes="META-INF/ADDON-INFO/TinySkin/**" />
			<manifest>
				<attribute name="Bias-Add-On-Name" value="TinySkin" />
				<attribute name="Bias-Add-On-Type" value="Skin" />
				<attribute name="Bias-Add-On-Version" value="${TinySkin_Version}" />
				<attribute name="Bias-Add-On-Description" value="Tiny Skin" />
				<attribute name="Bias-Add-On-Author" value="R. Kasianenko" />
				<attribute name="Bias-Add-On-Dependencies" value="${TinySkin_Dependencies}" />
			</manifest>
		</jar>
	</target>

	<!-- ================================= 
          target: Build_Skin_LiquidSkin             
         ================================= -->
	<target name="Build_Skin_LiquidSkin" description="Liquid Skin">
		<delete dir="build" includes="LiquidSkin*.jar" />
		<jar basedir="bin" destfile="build/LiquidSkin.jar" includes="bias/skin/LiquidSkin/** bias/res/LiquidSkin/**">
			<fileset dir="res" includes="META-INF/ADDON-INFO/LiquidSkin/**" />
			<manifest>
				<attribute name="Bias-Add-On-Name" value="LiquidSkin" />
				<attribute name="Bias-Add-On-Type" value="Skin" />
				<attribute name="Bias-Add-On-Version" value="${LiquidSkin_Version}" />
				<attribute name="Bias-Add-On-Description" value="Liquid Skin" />
				<attribute name="Bias-Add-On-Author" value="R. Kasianenko" />
				<attribute name="Bias-Add-On-Dependencies" value="${LiquidSkin_Dependencies}" />
			</manifest>
		</jar>
	</target>

	<!-- ================================= 
          target: Build_Skin_InfoNodeSkin             
         ================================= -->
	<target name="Build_Skin_InfoNodeSkin" description="InfoNode Skin">
		<delete dir="build" includes="InfoNodeSkin*.jar" />
		<jar basedir="bin" destfile="build/InfoNodeSkin.jar" includes="bias/skin/InfoNodeSkin/** bias/res/InfoNodeSkin/**">
			<fileset dir="res" includes="META-INF/ADDON-INFO/InfoNodeSkin/**" />
			<manifest>
				<attribute name="Bias-Add-On-Name" value="InfoNodeSkin" />
				<attribute name="Bias-Add-On-Type" value="Skin" />
				<attribute name="Bias-Add-On-Version" value="${InfoNodeSkin_Version}" />
				<attribute name="Bias-Add-On-Description" value="InfoNode Skin" />
				<attribute name="Bias-Add-On-Author" value="R. Kasianenko" />
				<attribute name="Bias-Add-On-Dependencies" value="${InfoNodeSkin_Dependencies}" />
			</manifest>
		</jar>
	</target>

	<!-- ================================= 
          target: Build_Skin_SubstanceSkin             
         ================================= -->
	<target name="Build_Skin_SubstanceSkin" description="Substance Skin">
		<delete dir="build" includes="SubstanceSkin*.jar" />
		<jar basedir="bin" destfile="build/SubstanceSkin.jar" includes="bias/skin/SubstanceSkin/** bias/res/SubstanceSkin/**">
			<fileset dir="res" includes="META-INF/ADDON-INFO/SubstanceSkin/**" />
			<manifest>
				<attribute name="Bias-Add-On-Name" value="SubstanceSkin" />
				<attribute name="Bias-Add-On-Type" value="Skin" />
				<attribute name="Bias-Add-On-Version" value="${SubstanceSkin_Version}" />
				<attribute name="Bias-Add-On-Description" value="Substance Skin" />
				<attribute name="Bias-Add-On-Author" value="R. Kasianenko" />
				<attribute name="Bias-Add-On-Dependencies" value="${SubstanceSkin_Dependencies}" />
			</manifest>
		</jar>
	</target>

	<!-- ================================= 
          target: Build_Skin_JTattooSkin             
         ================================= -->
	<target name="Build_Skin_JTattooSkin" description="JTattoo Skin">
		<delete dir="build" includes="JTattooSkin*.jar" />
		<jar basedir="bin" destfile="build/JTattooSkin.jar" includes="bias/skin/JTattooSkin/** bias/res/JTattooSkin/**">
			<fileset dir="res" includes="META-INF/ADDON-INFO/JTattooSkin/**" />
			<manifest>
				<attribute name="Bias-Add-On-Name" value="JTattooSkin" />
				<attribute name="Bias-Add-On-Type" value="Skin" />
				<attribute name="Bias-Add-On-Version" value="${JTattooSkin_Version}" />
				<attribute name="Bias-Add-On-Description" value="JTattoo Skin" />
				<attribute name="Bias-Add-On-Author" value="R. Kasianenko" />
				<attribute name="Bias-Add-On-Dependencies" value="${JTattooSkin_Dependencies}" />
			</manifest>
		</jar>
	</target>

	<!-- ================================= 
          target: Build_Skin_DarculaSkin             
         ================================= -->
	<target name="Build_Skin_DarculaSkin" description="Darcula Skin">
		<delete dir="build" includes="DarculaSkin*.jar" />
		<jar basedir="bin" destfile="build/DarculaSkin.jar" includes="bias/skin/DarculaSkin/** bias/res/DarculaSkin/**">
			<fileset dir="res" includes="META-INF/ADDON-INFO/DarculaSkin/**" />
			<manifest>
				<attribute name="Bias-Add-On-Name" value="DarculaSkin" />
				<attribute name="Bias-Add-On-Type" value="Skin" />
				<attribute name="Bias-Add-On-Version" value="${DarculaSkin_Version}" />
				<attribute name="Bias-Add-On-Description" value="Darcula Skin" />
				<attribute name="Bias-Add-On-Author" value="R. Kasianenko" />
				<attribute name="Bias-Add-On-Dependencies" value="${DarculaSkin_Dependencies}" />
			</manifest>
		</jar>
	</target>
	
	<!-- ================================= 
          target: Build_Skin_WebLaFSkin             
         ================================= -->
	<target name="Build_Skin_WebLaFSkin" description="WebLaF Skin">
		<delete dir="build" includes="WebLaFSkin*.jar" />
		<jar basedir="bin" destfile="build/WebLaFSkin.jar" includes="bias/skin/WebLaFSkin/** bias/res/WebLaFSkin/**">
			<fileset dir="res" includes="META-INF/ADDON-INFO/WebLaFSkin/**" />
			<manifest>
				<attribute name="Bias-Add-On-Name" value="WebLaFSkin" />
				<attribute name="Bias-Add-On-Type" value="Skin" />
				<attribute name="Bias-Add-On-Version" value="${WebLaFSkin_Version}" />
				<attribute name="Bias-Add-On-Description" value="WebLaF Skin" />
				<attribute name="Bias-Add-On-Author" value="R. Kasianenko" />
				<attribute name="Bias-Add-On-Dependencies" value="${WebLaFSkin_Dependencies}" />
			</manifest>
		</jar>
	</target>
	
</project>
