AppLauncher_Version=1.0.2
AppCore_Version=1.1.0
FTPTransfer_Version=0.1.2
SMBTransfer_Version=0.1.1
SMBTransfer_Dependencies=Library_JCIFS_1.2.18
FilePack_Version=0.3.5
FinancialFlows_Version=0.3.8
FinancialFlows_Dependencies=Library_JFreeChart_1.0.13,Library_JCalendar_1.3.2
Graffiti_Version=0.2.4
HTMLPage_Version=0.7.5
PlainText_Version=0.9.3
ToDoList_Version=0.8.2
SimpleSearch_Version=0.8.1
SimpleStats_Version=0.3.9
MainEntry_Version=0.3.5
Synchronizer_Version=0.2.7.2
DashBoard_Version=0.5.3
Reminder_Version=0.4.1
Reminder_Dependencies=Library_JCalendar_1.3.2
JGLooksSkin_Version=0.3.1
JGLooksSkin_Dependencies=Library_JGLooks
PgsSkin_Version=0.1.1
PgsSkin_Dependencies=Library_PgsLAF
LipstikSkin_Version=0.1.1
LipstikSkin_Dependencies=Library_LipstikLF
SquarenessSkin_Version=0.1.1
SquarenessSkin_Dependencies=Library_Squareness
TinySkin_Version=0.1.1
TinySkin_Dependencies=Library_TinyLAF
LiquidSkin_Version=0.1.1
LiquidSkin_Dependencies=Library_LiquidLnF
InfoNodeSkin_Version=0.1.1
InfoNodeSkin_Dependencies=Library_InfoNodeLF
SubstanceSkin_Version=0.1.2
SubstanceSkin_Dependencies=Library_Substance
JTattooSkin_Version=0.3.1
JTattooSkin_Dependencies=Library_JTattooLAF