AppCore_Version=0.9.7
FilePack_Version=0.3.1
FinancialFlows_Version=0.1.1
Graffiti_Version=0.2.3
HTMLPage_Version=0.6.1
PlainText_Version=0.9.1
ToDoList_Version=0.7.5
SimpleSearch_Version=0.7.7
SimpleStats_Version=0.3.9
MainEntry_Version=0.3.5
JGLooksLAF_Version=0.3.1
PgsLAF_Version=0.1.1
LipstikLAF_Version=0.1.1
SquarenessLAF_Version=0.1.1
TinyLAF_Version=0.1.1
FHLAF_Version=0.1.1
LiquidLAF_Version=0.1.1
SyntheticaLAF_Version=0.1.1
InfoNodeLAF_Version=0.1.1
TonicSlimLAF_Version=0.1.3
SubstanceLAF_Version=0.1.2