<?xml version="1.0"?>
<!-- ====================================================================== 
     Oct 15, 2006 01:01:55 AM                                                        

     Bias    
     Bias OpenSource Personal Information Manager
                   
     author: kion                                                                
     ====================================================================== -->
<project name="Bias" default="BuildAndRunApp">
	<description>
    	Bias OpenSource Personal Information Manager Project
    </description>
	
	<!-- ================================= 
          properties              
         ================================= -->
	<property file="build.properties" />

	<!-- ================================= 
          target: RunApp              
         ================================= -->
	<target name="RunApp">
		<exec dir="build" command="java -jar bias.jar" />
	</target>

	<!-- ================================= 
          target: BuildAndRunApp              
         ================================= -->
	<target name="BuildAndRunApp" depends="BuildApp,RunApp" />

	<!-- ================================= 
          target: BuildApp              
         ================================= -->
	<target name="BuildApp" description="Bias JAR">
		<delete>
			<fileset dir="build">
				<include name="bias.jar" />
				<include name="appcore.jar" />
			</fileset>
		</delete>
		<jar basedir="bin" destfile="build/bias.jar" includes="bias/Launcher** bias/Splash** bias/utils/FSUtils** bias/res/load.gif">
			<manifest>
				<attribute name="Main-Class" value="bias.Launcher" />
			</manifest>
		</jar>
		<jar basedir="bin" destfile="build/appcore.jar" includes="bias/*.* bias/annotation/** bias/core/** bias/online/** bias/event/** bias/extension/*.* bias/gui/** bias/skin/*.* bias/res/*.* bias/utils/** bias/transfer/**" excludes="bias/Launcher** bias/res/load.gif" />
	</target>

	<!-- ================================= 
          target: Build_AppCore_Package
         ================================= -->
	<target name="Build_AppCore_Package" description="AppCore Package">
		<jar basedir="bin" destfile="build/AppCore_${AppCore_Version}.jar" includes="bias/*.* bias/annotation/** bias/core/** bias/online/** bias/event/** bias/extension/*.* bias/gui/** bias/skin/*.* bias/res/*.* bias/utils/** bias/transfer/**" excludes="bias/Launcher** bias/res/load.gif" />
	</target>

	<!-- ================================= 
          target: Build_Extension_FilePack
         ================================= -->
	<target name="Build_Extension_FilePack" description="FilePack Add-On">
		<jar basedir="bin" destfile="build/FilePack_${FilePack_Version}.jar" includes="bias/extension/FilePack/** bias/res/FilePack/**">
			<manifest>
				<attribute name="Bias-Add-On-Name" value="FilePack" />
				<attribute name="Bias-Add-On-Type" value="Extension" />
				<attribute name="Bias-Add-On-Version" value="${FilePack_Version}" />
				<attribute name="Bias-Add-On-Description" value="File Package" />
				<attribute name="Bias-Add-On-Author" value="R. Kasianenko" />
			</manifest>
		</jar>
	</target>

	<!-- ================================= 
          target: Test_Extension_FilePack
         ================================= -->
	<target name="Test_Extension_FilePack" depends="Build_Extension_FilePack">
		<delete file="build/addons/FilePack.ext.jar" />
		<copy file="build/FilePack.jar" tofile="build/addons/FilePack.ext.jar" />
		<antcall target="BuildAndRunApp" />
	</target>

	<!-- ================================= 
          target: Build_Extension_FinancialFlows
         ================================= -->
	<target name="Build_Extension_FinancialFlows" description="FinancialFlows Add-On">
		<jar basedir="bin" destfile="build/FinancialFlows_${FinancialFlows_Version}.jar" includes="bias/extension/FinancialFlows/** bias/res/FinancialFlows/**">
			<manifest>
				<attribute name="Bias-Add-On-Name" value="FinancialFlows" />
				<attribute name="Bias-Add-On-Type" value="Extension" />
				<attribute name="Bias-Add-On-Version" value="${FinancialFlows_Version}" />
				<attribute name="Bias-Add-On-Description" value="Financial Flows Management and Statistics" />
				<attribute name="Bias-Add-On-Author" value="R. Kasianenko" />
				<attribute name="Bias-Add-On-Dependencies" value="${FinancialFlows_Dependencies}" />
			</manifest>
		</jar>
	</target>

	<!-- ================================= 
          target: Test_Extension_FinancialFlows
         ================================= -->
	<target name="Test_Extension_FinancialFlows" depends="Build_Extension_FinancialFlows">
		<delete file="build/addons/FinancialFlows.ext.jar" />
		<copy file="build/FinancialFlows.jar" tofile="build/addons/FinancialFlows.ext.jar" />
		<antcall target="BuildAndRunApp" />
	</target>

	<!-- ================================= 
          target: Build_Extension_Graffiti              
         ================================= -->
	<target name="Build_Extension_Graffiti" description="Graffiti Add-On">
		<jar basedir="bin" destfile="build/Graffiti_${Graffiti_Version}.jar" includes="bias/extension/Graffiti/** bias/res/Graffiti/**">
			<manifest>
				<attribute name="Bias-Add-On-Name" value="Graffiti" />
				<attribute name="Bias-Add-On-Type" value="Extension" />
				<attribute name="Bias-Add-On-Version" value="${Graffiti_Version}" />
				<attribute name="Bias-Add-On-Description" value="Basic Graphics Manipulation" />
				<attribute name="Bias-Add-On-Author" value="R. Kasianenko" />
			</manifest>
		</jar>
	</target>

	<!-- ================================= 
          target: Test_Extension_Graffiti
         ================================= -->
	<target name="Test_Extension_Graffiti" depends="Build_Extension_Graffiti">
		<delete file="build/addons/Graffiti.ext.jar" />
		<copy file="build/Graffiti.jar" tofile="build/addons/Graffiti.ext.jar" />
		<antcall target="BuildAndRunApp" />
	</target>

	<!-- ================================= 
          target: Build_Extension_HTMLPage              
         ================================= -->
	<target name="Build_Extension_HTMLPage" description="HTMLPage Add-On">
		<jar basedir="bin" destfile="build/HTMLPage_${HTMLPage_Version}.jar" includes="bias/extension/HTMLPage/** bias/res/HTMLPage/**">
			<manifest>
				<attribute name="Bias-Add-On-Name" value="HTMLPage" />
				<attribute name="Bias-Add-On-Type" value="Extension" />
				<attribute name="Bias-Add-On-Version" value="${HTMLPage_Version}" />
				<attribute name="Bias-Add-On-Description" value="WYSIWYG HTML Page Composer" />
				<attribute name="Bias-Add-On-Author" value="R. Kasianenko" />
			</manifest>
		</jar>
	</target>

	<!-- ================================= 
          target: Test_Extension_HTMLPage
         ================================= -->
	<target name="Test_Extension_HTMLPage" depends="Build_Extension_HTMLPage">
		<delete file="build/addons/HTMLPage.ext.jar" />
		<copy file="build/HTMLPage.jar" tofile="build/addons/HTMLPage.ext.jar" />
		<antcall target="BuildAndRunApp" />
	</target>

	<!-- ================================= 
          target: Build_Extension_PlainText
         ================================= -->
	<target name="Build_Extension_PlainText" description="PlainText Add-On">
		<jar basedir="bin" destfile="build/PlainText_${PlainText_Version}.jar" includes="bias/extension/PlainText/** bias/res/PlainText/**">
			<manifest>
				<attribute name="Bias-Add-On-Name" value="PlainText" />
				<attribute name="Bias-Add-On-Type" value="Extension" />
				<attribute name="Bias-Add-On-Version" value="${PlainText_Version}" />
				<attribute name="Bias-Add-On-Description" value="Plain Text Editor" />
				<attribute name="Bias-Add-On-Author" value="R. Kasianenko" />
			</manifest>
		</jar>
	</target>

	<!-- ================================= 
          target: Test_Extension_PlainText
         ================================= -->
	<target name="Test_Extension_PlainText" depends="Build_Extension_PlainText">
		<delete file="build/addons/PlainText.ext.jar" />
		<copy file="build/PlainText.jar" tofile="build/addons/PlainText.ext.jar" />
		<antcall target="BuildAndRunApp" />
	</target>

	<!-- ================================= 
          target: Build_Extension_ToDoList
         ================================= -->
	<target name="Build_Extension_ToDoList" description="ToDoList Add-On">
		<jar basedir="bin" destfile="build/ToDoList_${ToDoList_Version}.jar" includes="bias/extension/ToDoList/** bias/res/ToDoList/**">
			<manifest>
				<attribute name="Bias-Add-On-Name" value="ToDoList" />
				<attribute name="Bias-Add-On-Type" value="Extension" />
				<attribute name="Bias-Add-On-Version" value="${ToDoList_Version}" />
				<attribute name="Bias-Add-On-Description" value="ToDo List" />
				<attribute name="Bias-Add-On-Author" value="R. Kasianenko" />
			</manifest>
		</jar>
	</target>

	<!-- ================================= 
          target: Test_Extension_ToDoList
         ================================= -->
	<target name="Test_Extension_ToDoList" depends="Build_Extension_ToDoList">
		<delete file="build/addons/ToDoList.ext.jar" />
		<copy file="build/ToDoList.jar" tofile="build/addons/ToDoList.ext.jar" />
		<antcall target="BuildAndRunApp" />
	</target>

	<!-- ================================= 
          target: Build_Extension_SimpleSearch
         ================================= -->
	<target name="Build_Extension_SimpleSearch" description="SimpleSearch Add-On">
		<jar basedir="bin" destfile="build/SimpleSearch_${SimpleSearch_Version}.jar" includes="bias/extension/SimpleSearch/** bias/res/SimpleSearch/**">
			<manifest>
				<attribute name="Bias-Add-On-Name" value="SimpleSearch" />
				<attribute name="Bias-Add-On-Type" value="Extension" />
				<attribute name="Bias-Add-On-Version" value="${SimpleSearch_Version}" />
				<attribute name="Bias-Add-On-Description" value="Search Tool" />
				<attribute name="Bias-Add-On-Author" value="R. Kasianenko" />
			</manifest>
		</jar>
	</target>

	<!-- ================================= 
          target: Test_Extension_SimpleSearch
         ================================= -->
	<target name="Test_Extension_SimpleSearch" depends="Build_Extension_SimpleSearch">
		<delete file="build/addons/SimpleSearch.ext.jar" />
		<copy file="build/SimpleSearch.jar" tofile="build/addons/SimpleSearch.ext.jar" />
		<antcall target="BuildAndRunApp" />
	</target>

	<!-- ================================= 
          target: Build_Extension_SimpleStats
         ================================= -->
	<target name="Build_Extension_SimpleStats" description="SimpleStats Add-On">
		<jar basedir="bin" destfile="build/SimpleStats_${SimpleStats_Version}.jar" includes="bias/extension/SimpleStats/** bias/res/SimpleStats/**">
			<manifest>
				<attribute name="Bias-Add-On-Name" value="SimpleStats" />
				<attribute name="Bias-Add-On-Type" value="Extension" />
				<attribute name="Bias-Add-On-Version" value="${SimpleStats_Version}" />
				<attribute name="Bias-Add-On-Description" value="Statistics Tool" />
				<attribute name="Bias-Add-On-Author" value="R. Kasianenko" />
			</manifest>
		</jar>
	</target>

	<!-- ================================= 
          target: Test_Extension_SimpleStats
         ================================= -->
	<target name="Test_Extension_SimpleStats" depends="Build_Extension_SimpleStats">
		<delete file="build/addons/SimpleStats.ext.jar" />
		<copy file="build/SimpleStats.jar" tofile="build/addons/SimpleStats.ext.jar" />
		<antcall target="BuildAndRunApp" />
	</target>

	<!-- ================================= 
          target: Build_Extension_MainEntry
         ================================= -->
	<target name="Build_Extension_MainEntry" description="MainEntry Add-On">
		<jar basedir="bin" destfile="build/MainEntry_${MainEntry_Version}.jar" includes="bias/extension/MainEntry/** bias/res/MainEntry/**">
			<manifest>
				<attribute name="Bias-Add-On-Name" value="MainEntry" />
				<attribute name="Bias-Add-On-Type" value="Extension" />
				<attribute name="Bias-Add-On-Version" value="${MainEntry_Version}" />
				<attribute name="Bias-Add-On-Description" value="Handle selected entry as main" />
				<attribute name="Bias-Add-On-Author" value="R. Kasianenko" />
			</manifest>
		</jar>
	</target>

	<!-- ================================= 
          target: Test_Extension_MainEntry
         ================================= -->
	<target name="Test_Extension_MainEntry" depends="Build_Extension_MainEntry">
		<delete file="build/addons/MainEntry.ext.jar" />
		<copy file="build/MainEntry.jar" tofile="build/addons/MainEntry.ext.jar" />
		<antcall target="BuildAndRunApp" />
	</target>

	<!-- ================================= 
          target: Build_Skin_JGLooksSkin             
         ================================= -->
	<target name="Build_Skin_JGLooksSkin" description="JGoodies Looks Skin">
		<jar basedir="bin" destfile="build/JGLooksSkin_${JGLooksSkin_Version}.jar" includes="bias/skin/JGLooksSkin/** bias/res/JGLooksSkin/**">
			<manifest>
				<attribute name="Bias-Add-On-Name" value="JGLooksSkin" />
				<attribute name="Bias-Add-On-Type" value="Skin" />
				<attribute name="Bias-Add-On-Version" value="${JGLooksSkin_Version}" />
				<attribute name="Bias-Add-On-Description" value="JGoodies Looks Skin" />
				<attribute name="Bias-Add-On-Author" value="R. Kasianenko" />
				<attribute name="Bias-Add-On-Dependencies" value="${JGLooksSkin_Dependencies}" />
			</manifest>
		</jar>
	</target>

	<!-- ================================= 
          target: Build_Skin_PgsSkin             
         ================================= -->
	<target name="Build_Skin_PgsSkin" description="Pgs Skin">
		<jar basedir="bin" destfile="build/PgsSkin_${PgsSkin_Version}.jar" includes="bias/skin/PgsSkin/** bias/res/PgsSkin/**">
			<manifest>
				<attribute name="Bias-Add-On-Name" value="PgsSkin" />
				<attribute name="Bias-Add-On-Type" value="Skin" />
				<attribute name="Bias-Add-On-Version" value="${PgsSkin_Version}" />
				<attribute name="Bias-Add-On-Description" value="Pgs Skin" />
				<attribute name="Bias-Add-On-Author" value="R. Kasianenko" />
				<attribute name="Bias-Add-On-Dependencies" value="${PgsSkin_Dependencies}" />
			</manifest>
		</jar>
	</target>

	<!-- ================================= 
          target: Build_Skin_LipstikSkin             
         ================================= -->
	<target name="Build_Skin_LipstikSkin" description="Lipstik Skin">
		<jar basedir="bin" destfile="build/LipstikSkin_${LipstikSkin_Version}.jar" includes="bias/skin/LipstikSkin/** bias/res/LipstikSkin/**">
			<manifest>
				<attribute name="Bias-Add-On-Name" value="LipstikSkin" />
				<attribute name="Bias-Add-On-Type" value="Skin" />
				<attribute name="Bias-Add-On-Version" value="${LipstikSkin_Version}" />
				<attribute name="Bias-Add-On-Description" value="Lipstik Skin" />
				<attribute name="Bias-Add-On-Author" value="R. Kasianenko" />
				<attribute name="Bias-Add-On-Dependencies" value="${LipstikSkin_Dependencies}" />
			</manifest>
		</jar>
	</target>

	<!-- ================================= 
          target: Build_Skin_SquarenessSkin             
         ================================= -->
	<target name="Build_Skin_SquarenessSkin" description="Squareness Skin">
		<jar basedir="bin" destfile="build/SquarenessSkin_${SquarenessSkin_Version}.jar" includes="bias/skin/SquarenessSkin/** bias/res/SquarenessSkin/**">
			<manifest>
				<attribute name="Bias-Add-On-Name" value="SquarenessSkin" />
				<attribute name="Bias-Add-On-Type" value="Skin" />
				<attribute name="Bias-Add-On-Version" value="${SquarenessSkin_Version}" />
				<attribute name="Bias-Add-On-Description" value="Squareness Skin" />
				<attribute name="Bias-Add-On-Author" value="R. Kasianenko" />
				<attribute name="Bias-Add-On-Dependencies" value="${SquarenessSkin_Dependencies}" />
			</manifest>
		</jar>
	</target>

	<!-- ================================= 
          target: Build_Skin_TinySkin             
         ================================= -->
	<target name="Build_Skin_TinySkin" description="Tiny Skin">
		<jar basedir="bin" destfile="build/TinySkin_${TinySkin_Version}.jar" includes="bias/skin/TinySkin/** bias/res/TinySkin/**">
			<manifest>
				<attribute name="Bias-Add-On-Name" value="TinySkin" />
				<attribute name="Bias-Add-On-Type" value="Skin" />
				<attribute name="Bias-Add-On-Version" value="${TinySkin_Version}" />
				<attribute name="Bias-Add-On-Description" value="Tiny Skin" />
				<attribute name="Bias-Add-On-Author" value="R. Kasianenko" />
				<attribute name="Bias-Add-On-Dependencies" value="${TinySkin_Dependencies}" />
			</manifest>
		</jar>
	</target>

	<!-- ================================= 
          target: Build_Skin_FHSkin             
         ================================= -->
	<target name="Build_Skin_FHSkin" description="FH Skin">
		<jar basedir="bin" destfile="build/FHSkin_${FHSkin_Version}.jar" includes="bias/skin/FHSkin/** bias/res/FHSkin/**">
			<manifest>
				<attribute name="Bias-Add-On-Name" value="FHSkin" />
				<attribute name="Bias-Add-On-Type" value="Skin" />
				<attribute name="Bias-Add-On-Version" value="${FHSkin_Version}" />
				<attribute name="Bias-Add-On-Description" value="FH Skin" />
				<attribute name="Bias-Add-On-Author" value="R. Kasianenko" />
				<attribute name="Bias-Add-On-Dependencies" value="${FHSkin_Dependencies}" />
			</manifest>
		</jar>
	</target>

	<!-- ================================= 
          target: Build_Skin_LiquidSkin             
         ================================= -->
	<target name="Build_Skin_LiquidSkin" description="Liquid Skin">
		<jar basedir="bin" destfile="build/LiquidSkin_${LiquidSkin_Version}.jar" includes="bias/skin/LiquidSkin/** bias/res/LiquidSkin/**">
			<manifest>
				<attribute name="Bias-Add-On-Name" value="LiquidSkin" />
				<attribute name="Bias-Add-On-Type" value="Skin" />
				<attribute name="Bias-Add-On-Version" value="${LiquidSkin_Version}" />
				<attribute name="Bias-Add-On-Description" value="Liquid Skin" />
				<attribute name="Bias-Add-On-Author" value="R. Kasianenko" />
				<attribute name="Bias-Add-On-Dependencies" value="${LiquidSkin_Dependencies}" />
			</manifest>
		</jar>
	</target>

	<!-- ================================= 
          target: Build_Skin_SyntheticaSkin             
         ================================= -->
	<target name="Build_Skin_SyntheticaSkin" description="Synthetica Skin">
		<jar basedir="bin" destfile="build/SyntheticaSkin_${SyntheticaSkin_Version}.jar" includes="bias/skin/SyntheticaSkin/** bias/res/SyntheticaSkin/**">
			<manifest>
				<attribute name="Bias-Add-On-Name" value="SyntheticaSkin" />
				<attribute name="Bias-Add-On-Type" value="Skin" />
				<attribute name="Bias-Add-On-Version" value="${SyntheticaSkin_Version}" />
				<attribute name="Bias-Add-On-Description" value="Synthetica Skin" />
				<attribute name="Bias-Add-On-Author" value="R. Kasianenko" />
				<attribute name="Bias-Add-On-Dependencies" value="${SyntheticaSkin_Dependencies}" />
			</manifest>
		</jar>
	</target>

	<!-- ================================= 
          target: Build_Skin_InfoNodeSkin             
         ================================= -->
	<target name="Build_Skin_InfoNodeSkin" description="InfoNode Skin">
		<jar basedir="bin" destfile="build/InfoNodeSkin_${InfoNodeSkin_Version}.jar" includes="bias/skin/InfoNodeSkin/** bias/res/InfoNodeSkin/**">
			<manifest>
				<attribute name="Bias-Add-On-Name" value="InfoNodeSkin" />
				<attribute name="Bias-Add-On-Type" value="Skin" />
				<attribute name="Bias-Add-On-Version" value="${InfoNodeSkin_Version}" />
				<attribute name="Bias-Add-On-Description" value="InfoNode Skin" />
				<attribute name="Bias-Add-On-Author" value="R. Kasianenko" />
				<attribute name="Bias-Add-On-Dependencies" value="${InfoNodeSkin_Dependencies}" />
			</manifest>
		</jar>
	</target>

	<!-- ================================= 
          target: Build_Skin_TonicSlimSkin             
         ================================= -->
	<target name="Build_Skin_TonicSlimSkin" description="Tonic Slim Skin">
		<jar basedir="bin" destfile="build/TonicSlimSkin_${TonicSlimSkin_Version}.jar" includes="bias/skin/TonicSlimSkin/** bias/res/TonicSlimSkin/**">
			<manifest>
				<attribute name="Bias-Add-On-Name" value="TonicSlimSkin" />
				<attribute name="Bias-Add-On-Type" value="Skin" />
				<attribute name="Bias-Add-On-Version" value="${TonicSlimSkin_Version}" />
				<attribute name="Bias-Add-On-Description" value="Tonic Slim Skin" />
				<attribute name="Bias-Add-On-Author" value="R. Kasianenko" />
				<attribute name="Bias-Add-On-Dependencies" value="${TonicSlimSkin_Dependencies}" />
			</manifest>
		</jar>
	</target>

	<!-- ================================= 
          target: Build_Skin_SubstanceSkin             
         ================================= -->
	<target name="Build_Skin_SubstanceSkin" description="Substance Skin">
		<jar basedir="bin" destfile="build/SubstanceSkin_${SubstanceSkin_Version}.jar" includes="bias/skin/SubstanceSkin/** bias/res/SubstanceSkin/**">
			<manifest>
				<attribute name="Bias-Add-On-Name" value="SubstanceSkin" />
				<attribute name="Bias-Add-On-Type" value="Skin" />
				<attribute name="Bias-Add-On-Version" value="${SubstanceSkin_Version}" />
				<attribute name="Bias-Add-On-Description" value="Substance Skin" />
				<attribute name="Bias-Add-On-Author" value="R. Kasianenko" />
				<attribute name="Bias-Add-On-Dependencies" value="${SubstanceSkin_Dependencies}" />
			</manifest>
		</jar>
	</target>

</project>

