AppCore_Version=0.9.7
FilePack_Version=0.3.1
FinancialFlows_Version=0.1.1
Graffiti_Version=0.2.3
HTMLPage_Version=0.6.1
PlainText_Version=0.9.1
ToDoList_Version=0.7.5
SimpleSearch_Version=0.7.7
SimpleStats_Version=0.3.9
MainEntry_Version=0.3.5
JGLooksSkin_Version=0.3.1
PgsSkin_Version=0.1.1
LipstikSkin_Version=0.1.1
SquarenessSkin_Version=0.1.1
TinySkin_Version=0.1.1
FHSkin_Version=0.1.1
LiquidSkin_Version=0.1.1
SyntheticaSkin_Version=0.1.1
InfoNodeSkin_Version=0.1.1
TonicSlimSkin_Version=0.1.3
SubstanceSkin_Version=0.1.2