FilePack_Version=0.3.1
FinancialFlows_Version=0.1.1
Graffiti_Version=0.2.3
HTMLPage_Version=0.6.1
PlainText_Version=0.9.1
ToDoList_Version=0.7.5
SimpleSearch_Version=0.7.7
SimpleStats_Version=0.3.9
MainEntry_Version=0.3.5
BiasJGLooksLAF_Version=0.3.1
BiasPgsLAF_Version=0.1.1
BiasLipstikLAF_Version=0.1.1
BiasSquarenessLAF_Version=0.1.1
BiasTinyLAF_Version=0.1.1
BiasFHLAF_Version=0.1.1
BiasLiquidLAF_Version=0.1.1
BiasSyntheticaLAF_Version=0.1.1
BiasInfoNodeLAF_Version=0.1.1
BiasTonicSlimLAF_Version=0.1.3
BiasSubstanceLAF_Version=0.1.2