AppCore_Version=0.9.7
FTPTransfer_Version=0.1.1
FilePack_Version=0.3.1
FinancialFlows_Version=0.2.7
FinancialFlows_Dependencies=Library_JFreeChart_1.0.9,Library_JCalendar_1.3.2
Graffiti_Version=0.2.3
HTMLPage_Version=0.6.1
PlainText_Version=0.9.1
ToDoList_Version=0.7.5
SimpleSearch_Version=0.7.7
SimpleStats_Version=0.3.9
MainEntry_Version=0.3.5
Synchronizer_Version=0.1.1
JGLooksSkin_Version=0.3.1
JGLooksSkin_Dependencies=Library_Looks
PgsSkin_Version=0.1.1
PgsSkin_Dependencies=Library_PgsLAF
LipstikSkin_Version=0.1.1
LipstikSkin_Dependencies=Library_LipstikLF
SquarenessSkin_Version=0.1.1
SquarenessSkin_Dependencies=Library_Squareness
TinySkin_Version=0.1.1
TinySkin_Dependencies=Library_TinyLAF
FHSkin_Version=0.1.1
FHSkin_Dependencies=Library_FHLAF
LiquidSkin_Version=0.1.1
LiquidSkin_Dependencies=Library_LiquidLnF
SyntheticaSkin_Version=0.1.1
SyntheticaSkin_Dependencies=Library_Synthetica, Library_SyntheticaBlackMoonTheme
InfoNodeSkin_Version=0.1.1
InfoNodeSkin_Dependencies=Library_InfoNodeLF
TonicSlimSkin_Version=0.1.3
TonicSlimSkin_Dependencies=Library_TonicLFSlim
SubstanceSkin_Version=0.1.2
SubstanceSkin_Dependencies=Library_Substance